{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "sqlServerDefault": "Server=localhost; Database=ShiftDb; Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
